# nividic

./: .classpath  .project  AUTHORS.txt  checkstyle-license.txt  checkstyle.xml  nividic-1.0.pom  pom.xml  project.xml  upload-jar.sh
nividic/: AUTHORS.txt  CHANGELOG.txt  build.properties  checkstyle.xml  maven.xml  project.properties
nividic/src/main/html/: appletcall.html
nividic/src/main/java/fr/ens/transcriptome/nividic/: NividicError.java  NividicRuntimeException.java
nividic/src/main/java/fr/ens/transcriptome/nividic/om/: Annotation.java  ArrayBlock.java  BioAssayFactory.java  BioAssayRuntimeException.java  DefaultSpotEmptyTester.java  ExpressionMatrix.java  ExpressionMatrixBase.java  ExpressionMatrixDimension.java  ExpressionMatrixFactory.java  ExpressionMatrixRuntimeException.java  ExpressionMatrixSizes.java  GenepixResults.java  Spot.java  SpotEmptyTester.java  SpotIterator.java  package.html
nividic/src/main/java/fr/ens/transcriptome/nividic/platform/: Registery.java
nividic/src/main/java/fr/ens/transcriptome/nividic/util/: Properties.java  package.html
nividic/src/site/xdocs/: bioassay.xml  biologicallists.xml  changes.xml  download-src.xml  index.xml  navigation.xml  tutorial.xml
nividic/src/test/java/files/: .t.txt.autosave.ksp  GAL_file_3.gal  imagenespots  t.txt
nividic/src/test/java/fr/ens/transcriptome/nividic/: AbstractTestCase.java
nividic/src/test/java/fr/ens/transcriptome/nividic/om/: BadFlagsFilterTest.java  BioAssayTest.java  SubExpressionMatrixTest.java
nividic/src/test/java/fr/ens/transcriptome/nividic/sgdb/: SGDBYeastSpotEmptyTesterTest.java
src/jnlp/: template.vm
src/main/doc/: configuration.txt
src/main/java/fr/ens/transcriptome/nividic/: App.java  Globals.java  Init.java  NividicException.java  Settings.java  package.html
src/main/java/fr/ens/transcriptome/nividic/datasources/: DataSource.java  FileDataSource.java  URLDataSource.java
src/main/java/fr/ens/transcriptome/nividic/js/: BioAssayShortcuts.java  Defaults.java  Echo.java  FileSystem.java  JSR223JavaScriptEngine.java  JSRunner.java  JSShell.java  JavaScriptEngine.java  JavascriptScriptEngine.java  ProxyHandler.java  ProxyJavaAdapter.java  RhinoJavaScriptEngine.java  Util.java  package.html
src/main/java/fr/ens/transcriptome/nividic/om/: Annotable.java  Annotatable.java  Annotation.java  AnnotationFactory.java  AnnotationUtils.java  ArrayBlock.java  BioAssay.java  BioAssayBase.java  BioAssayConverter.java  BioAssayUtils.java  BiologicalList.java  BiologicalListFactory.java  BiologicalListUtils.java  BiologicalObject.java  DefaultSpotEmptyTester.java  Design.java  DesignFactory.java  DesignUtils.java  DoubleMatrix.java  DoubleMatrixUtils.java  ExpressionMatrix.java  ExpressionMatrixBase.java  ExpressionMatrixDimension.java  ExpressionMatrixDimensionDoubleMatrix.java  ExpressionMatrixFactory.java  ExpressionMatrixListener.java  ExpressionMatrixListenerHandler.java  ExpressionMatrixSizes.java  ExpressionMatrixUtils.java  GenepixArrayList.java  GenepixResults.java  History.java  HistoryEntry.java  HistoryUtils.java  ImaGeneArrayList.java  ImaGeneResult.java  PhysicalConstants.java  Slide.java  SpotEmptyTester.java  package.html
src/main/java/fr/ens/transcriptome/nividic/platform/: Defaults.java  Platform.java  PlatformException.java  PlatformRegistery.java
src/main/java/fr/ens/transcriptome/nividic/scripts/: JRubyScriptEngine.java  JythonScriptEngine.java  Main.java  NividicScriptEngine.java  package.html
src/main/java/fr/ens/transcriptome/nividic/sgdb/: ExtractFirstBlockFromGAL.java  GoulpharAromaWrapper.java  GoulpharWrapper.java  SGDBArrayListUtils.java  SGDBDescriptionTranslator.java  SGDBYeastBioAssayTranslator.java  SGDBYeastSpotEmptyTester.java
src/main/java/fr/ens/transcriptome/nividic/taverna/: Defaults.java  NividicDataThingAdapter.java  NividicLocalWorker.java  NividicLocalWorkerRegistry.java  NividicLocalWorkerWithPorts.java  NividicProcessor.java  NividicProcessorFactory.java  NividicProcessorInfoBean.java  NividicScavenger.java  NividicTask.java  NividicXMLHandler.java  XMLExtensible.java
src/main/java/fr/ens/transcriptome/nividic/util/: InternalBootstrapOSX.java  MathUtils.java  NividicUtils.java  Properties.java  StringUtils.java  SystemUtils.java  Version.java  WebBrowser.java  YesNo.java
src/main/javascript/: analyse.js  analysis.js  bioassay.js  biologicallist.js  biologicalobject.js  conio.js  design.js  expressionmatrix.js  fs.js  math.js  nividic.js  translators.js  util.js
src/main/perl/: api-generator.txt  generator.pl
src/main/resources/: nividic.properties  nividic3.properties  taverna.properties
src/site/: site.xml
src/site/fml/: faq.fml
src/site/xdoc/: annotation.xml  bioassay.xml  bioassayfilters.xml  biologicalobject.xml  bugs.xml  compiling.xml  contact.xml  design.xml  experiments.xml  expressionmatrix.xml  filters.xml  history.xml  index.xml  javascript.xml  js-analysis.xml  js-bioassay.xml  js-biologicallist.xml  js-conio.xml  js-design.xml  js-examples.xml  js-expressionmatrix.xml  js-fs.xml  js-math.xml  js-nividic.xml  js-template.xml  js-translator.xml  js-util.xml  matrix.xml  sorters.xml  spotiterator.xml  todo.xml  translator.xml  tutorial.xml
src/site/xdocs/: bioassayio.xml  download.xml  genepix.xml  status.xml  todo.xml
src/test/java/files/: ApoAITargets.txt  genepix01_878.gpr_norm.txt  genepix01_928.gpr_norm.txt  normalised_chip2.txt  testGAL10.gal  testID_M_A-comma.txt  testID_M_A.txt  total.summary.txt
src/test/java/fr/ens/transcriptome/nividic/: AppTest.java  NaughtyTest.java
src/test/java/fr/ens/transcriptome/nividic/om/: BadFlagsFilterTest.java  BioAssayBaseTest.java  BiologicalListTest.java  DefaultSpotEmptyTesterTest.java  DesignTest.java  ExpressionMatrixImplTest.java  ExpressionMatrixMATest.java  ExpressionMatrixRowFilterTest.java  GenepixArrayListTest.java  SerializationTest.java  SpotIteratorTest.java
src/test/java/fr/ens/transcriptome/nividic/platform/: ModuleFinderTest.java
src/test/java/fr/ens/transcriptome/nividic/util/: VersionTest.java
(+456 files in other folders)
