# -------------------------------------------------------------------
# S C M 
# -------------------------------------------------------------------
maven.scm.method=cvs
maven.scm.cvs.root=:pserver:jourdren:@skadi.ens.fr:/var/lib/cvs
maven.scm.cvs.module=romde
maven.scm.cvs.quiet=false
# -------------------------------------------------------------------
# D E P L O Y
# -------------------------------------------------------------------
maven.repo.list=repodev
maven.repo.repodev=scpexe://skadi.ens.fr
maven.repo.repodev.directory=/var/www/html/maven/
maven.repo.repodev.username=jourdren
maven.repo.repodev.privatekey=${user.home}/.ssh/id_dsa.pub
maven.repo.x.scp.executable=/usr/bin/scp
#maven.username=${user.name}
# -------------------------------------------------------------------
# X D O C
# -------------------------------------------------------------------
#maven.xdoc.includeProjectDocumentation=yes
