<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ens-transcriptome</groupId>
	<artifactId>nividic</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Nividic</name>
	<!--url>http://transcriptome.ens.fr/nividic</url-->
	<url>http://hestia.ens.fr/nividic</url>
	<description>A library to handle microarray data</description>

	<organization>
		<name>École Normale Supérieure Microarray platform</name>
		<url>http://transcriptome.ens.fr/sgdb</url>
	</organization>

	<developers>
		<developer>
			<id>jourdren</id>
			<name>Laurent Jourdren</name>
			<email>jourdren 0 biologie ens fr</email>
			<url />
			<organization>
				École Normale Supérieure Microarray platform
			</organization>
			<organizationUrl>
				http://transcriptome.ens.fr/sgdb
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>
		<developer>
			<name>Lory Montout</name>
			<id>montout</id>
			<email>montout 0 biologie ens fr</email>
			<organization>
				École Normale Supérieure Microarray platform
			</organization>
			<organizationUrl>
				http://transcriptome.ens.fr/sgdb
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>



	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>leburon</id>
			<name>Leburon Maven 2.x Repository</name>
			<url>http://hestia.ens.fr/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>java.net</id>
			<name>java.net repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<scm>
		<connection>
			scm:svn:https://anosgdb:anosgdb@subversion.biologie.ens.fr/svn/leburon
		</connection>
		<developerConnection>
			scm:svn:https://anosgdb@subversion.biologie.ens.fr/svn/leburon
		</developerConnection>
		<url>
			http://skadi.ens.fr/websvn/listing.php?repname=leburon
		</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>netscape</groupId>
			<artifactId>netscape</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<!--version>1.4</version-->
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>rosuda</groupId>
			<artifactId>JRclient</artifactId>
			<version>RE817</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<!--version>1.2</version-->
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<!--version>1.2</version-->
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.phobos</groupId>
			<artifactId>jsr223-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.phobos</groupId>
			<artifactId>phobos-rhino</artifactId>
			<version>0.5.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mozilla</groupId>
			<artifactId>js</artifactId>
			<version>1.6R5</version>
			<scope>compile</scope>
		</dependency>
                <dependency>
			<groupId>trolltech</groupId>
			<artifactId>qtjambi</artifactId>
			<version>1.0.0-beta</version>
			<scope>compile</scope>
		</dependency>
                <dependency>
			<groupId>trolltech</groupId>
			<artifactId>qtjambi-mac</artifactId>
			<version>1.0.0-beta</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>trolltech</groupId>
			<artifactId>qtjambi-linux</artifactId>
			<version>1.0.0-beta</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>trolltech</groupId>
			<artifactId>qtjambi-win32</artifactId>
			<version>1.0.0-beta</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>trolltech</groupId>
			<artifactId>qtjambi-launcher</artifactId>
			<version>1.0.0-beta</version>
			<scope>compile</scope>
		</dependency>
		<!-- to remove later -->
		<dependency>
			<groupId>sun</groupId>
			<artifactId>javaws</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0-FINAL</version>
		</dependency>
		<dependency>
			<groupId>biojava</groupId>
			<artifactId>biojava</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>biojava</groupId>
			<artifactId>bytecode</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.processors</groupId>
			<artifactId>taverna-java-processor</artifactId>
			<version>1.5.2.0</version>
			<scope>compile</scope>
                </dependency>
		
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java/files</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>false</skip>
					</configuration>
			</plugin>
			<!--plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>keytool-maven-plugin</artifactId>
        			<executions>
           				<execution>
              					<goals>
                 					<goal>genkey</goal>
              					</goals>
           				</execution>
        			</executions>
        			<configuration>
           				<keystore>keystore</keystore>
           				<dname>cn=ENS Microarray Platform Bioinformatic Team, ou=Microarray Platform, L=Paris, ST=Ile de France, o=École Normale Supérieure, c=fr</dname>
           				<keypass>m2m2m2</keypass>
           				<storepass>m2m2m2</storepass>
        			</configuration>
      			</plugin-->
			<plugin>
       				<artifactId>maven-antrun-plugin</artifactId>
       				<executions>
         				<execution>
						<id>integrate-jnlp-site</id>
           					<phase>install</phase>
           					<configuration>
             						<tasks>
								<mkdir dir="${basedir}/target/site/webstart"/>
								<unzip src="${basedir}/target/${artifactId}-${version}.zip" dest="${basedir}/target/site/webstart"/>
								<delete file="${basedir}/target/site/webstart/keystore"/>

								<replace dir="${basedir}/target/site" value="${pom.url}">
									<include name="**/*.jnlp"/>
									<include name="**/*.html"/>
									<replacetoken>@@@WEBSITE@@@</replacetoken>
								</replace>
             						</tasks>
           					</configuration>
           					<goals>
             						<goal>run</goal>
           					</goals>
         				</execution>
					<execution>
						<id>add-ressources-jar</id>
           					<phase>generate-resources</phase>
           					<configuration>
             						<tasks>
								<mkdir dir="${basedir}/target/classes/javascript"/>	
								<copy todir="${basedir}/target/classes/javascript">
									<fileset dir="${basedir}/src/main/javascript" includes="*.js"/>
								</copy>
             						</tasks>
           					</configuration>
           					<goals>
             						<goal>run</goal>
           					</goals>
         				</execution>
       				</executions>
     			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<!-- Add the Ant plugin tools -->
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-tools-ant</artifactId>
						<version>2.0.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<goalPrefix>hello</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--outputDirectory></outputDirectory-->
					<!-- not required?? -->

					<!-- transitive dependencies filter -->
					<dependencies>
						<!-- Note that only groupId and artifactId must be specified here. because of a limitation of the Include/ExcludesArtifactFilter -->
						<includes>
							<!--include>commons-cli:commons-cli</include-->
							<!--include>commons-logging:commons-logging</include-->
							<include>commons-collections:commons-collections</include>
							<!--include>dom4j:dom4j</include>
							<include>log4j:log4j</include-->
							<include>commons-primitives:commons-primitives</include>
							<include>commons-lang:commons-lang</include>
							<!--include>rosuda:JRclient</include-->
							<include>commons-math:commons-math</include>
							<!--include>commons-codec:commons-codec</include>
							<include>axis:axis</include>
							<include>axis:axis-jaxrpc</include-->
							<include>com.sun.phobos:jsr223-api</include>
							<include>com.sun.phobos:phobos-rhino</include>
							<include>mozilla:js</include>
							<!--include>trolltech:qtjambi-launcher</include-->
							<!--include>trolltech:qtjambi</include>
							<include>trolltech:qtjambi-linux</include>
							<include>trolltech:qtjambi-mac</include>
							<include>trolltech:qtjambi-win32</include-->
							<!-- excludes>
								<exclude></exclude>
							<excludes-->
						</includes>
					</dependencies>

					<!-- JNLP generation -->
					<jnlp>
						<!-- default values -->
						<resources>${project.basedir}/src/jnlp/resources</resources>
						<inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath>
						<inputTemplate>src/jnlp/template.vm</inputTemplate>
						<!-- relative to inputTemplateResourcePath -->
						<outputFile>jsconsole.jnlp</outputFile><!-- defaults to launch.jnlp -->

						<!-- used to automatically identify the jar containing the main class. -->
						<!-- this is perhaps going to change -->
						<mainClass>fr.ens.transcriptome.nividic.js.swing.JSConsole</mainClass>
						<!--mainClass>fr.ens.transcriptome.nividic.js.swing.AnalogClock</mainClass-->
					</jnlp>


					<!-- SIGNING -->
					<!-- defining this will automatically sign the jar and its dependencies, if necessary -->
					<sign>
						<keystore>keystore</keystore>
						<keypass>m2m2m2</keypass><!-- we need to override passwords easily from the command line. ${keypass} -->
						<storepass>m2m2m2m</storepass><!-- ${storepass} -->
						<storetype />
						<alias>leburonkey</alias>
						<validity>36000</validity>

						<dnameCn>ENS Microarray Platform Bioinformatic Team</dnameCn>
						<dnameOu>Microarray Platform</dnameOu>
						<dnameO>École Normale Supérieure</dnameO>
						<dnameL>Paris</dnameL>
						<dnameSt>Ile de France</dnameSt>
						<dnameC>fr</dnameC>

						<verify>true</verify>
					</sign>

					<!-- KEYSTORE MANGEMENT -->
					<keystore>
						<delete>true</delete><!-- delete the keystore -->
						<gen>true</gen><!-- optional shortcut to generate the store. -->
					</keystore>

					<!-- BUILDING PROCESS -->
					<!--usejnlpservlet>true</usejnlpservlet-->
					<!-- not yet supported -->

					<!-- should we have some more configurations here? E.g. compression level (aka packing effort) -->
					<!-- not yet implemented -->
					<!--pack200>true</pack200>
					<gzip>true</gzip--><!-- default force when pack200 false, true when pack200 selected ?? -->

					<!-- misc -->
					<!-- if there are multiple apps, do we need to mark one as default? (app/ redirects to app/default.jnlp in jnlp servlet ??)-->
					<!-- -->

					<!--install>false</install--><!-- not yet supported -->
					<verbose>false</verbose>

				</configuration>
			</plugin>

		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
				<targetjdk>1.5</targetjdk>
				<rulesets>
				<ruleset>/rulesets/basic.xml</ruleset>
				<ruleset>/rulesets/controversial.xml</ruleset>
				</rulesets>
				<format>xml</format>
				<linkXref>true</linkXref>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>100</minimumTokens>
				</configuration>
				</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-simian-plugin</artifactId>
				</plugin>-->
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-junit-report-plugin</artifactId>
				</plugin>-->
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-tasklist-plugin</artifactId>
				</plugin>-->
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				</plugin>
				<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-faq-plugin</artifactId>
				</plugin>-->
		</plugins>
	</reporting>


	<!-- Enabling the use of FTP -->
	<distributionManagement>
		<repository>
			<id>leburon-repository</id>
			<url>ftp://hestia.ens.fr/export/home1/httpd/html/leburon/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>leburon-repository</id>
			<name>Nividic Snapshots</name>
			<url>ftp://hestia.ens.fr/export/home1/httpd/html/leburon/maven2</url>
		</snapshotRepository>
		<site>
			<id>leburon-repository</id>
			<name>Nividic Website</name>
			<url>ftp://hestia.ens.fr/export/home1/httpd/html/leburon/nividic</url>
		</site>
	</distributionManagement>

</project>
