#Property file that provides the class and category:description for each localworker type.
#This is moved from the META-INF/services/<SPI-name> file so that that can behave as a proper
#spi registry.

# Entries with a cateogry 'hidden' do not get displayed in the local services list in the scavenger panel.
 
fr.ens.transcriptome.nividic.taverna.processors.Lolo = test:Lolo
fr.ens.transcriptome.nividic.taverna.processors.Lolo2 = test:Lolo2
fr.ens.transcriptome.nividic.taverna.processors.Lolo3 = nivid:Lolo3
fr.ens.transcriptome.nividic.taverna.processors.Lolo4 = NIVIDIC:Lolo4
fr.ens.transcriptome.nividic.taverna.processors.Lolo5 = CDK_Basics:Lolo5
fr.ens.transcriptome.nividic.taverna.processors.LowerCase = text:LowerCase
fr.ens.transcriptome.nividic.taverna.processors.UpperCase = text:Covert string to upper case
fr.ens.transcriptome.nividic.taverna.processors.ReverseString = text:Reverse a string
fr.ens.transcriptome.nividic.taverna.processors.ReadGPR = ReadGPR
fr.ens.transcriptome.nividic.taverna.processors.CalcMA = CalcMA
fr.ens.transcriptome.nividic.taverna.processors.WriteGPR = WriteGPR
fr.ens.transcriptome.nividic.taverna.processors.CreateMatrix = CreateMatrix
fr.ens.transcriptome.nividic.taverna.processors.AddBioAssayToMatrix = AddBioAssayToMatrix
fr.ens.transcriptome.nividic.taverna.processors.WriteMatrix = WriteMatrix
fr.ens.transcriptome.nividic.taverna.processors.SwapMatrixColumn = SwapMatrixColumn
fr.ens.transcriptome.nividic.taverna.processors.MValuesMatrixFilter = MValuesMatrixFilter
fr.ens.transcriptome.nividic.taverna.processors.CreateTranslatorFromTabulatedFile = translators:CreateTranslatorFromTabulatedFile
fr.ens.transcriptome.nividic.taverna.processors.DoThingMatrix = DoThingMatrix
fr.ens.transcriptome.nividic.taverna.processors.CreateDummy = CreateDummy
fr.ens.transcriptome.nividic.taverna.processors.GetMatrixRowNames = GetMatrixRowNames
fr.ens.transcriptome.nividic.taverna.processors.Translate = translators:Translate