# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor

#taverna.processor.local.class = org.embl.ebi.escience.scuflworkers.java.LocalServiceProcessor
#taverna.processor.local.class = fr.ens.transcriptome.nividic.taverna.NividicProcessor
#taverna.processor.local.colour = mediumorchid2
#taverna.processor.local.icon = org/embl/ebi/escience/scuflui/icons/explorer/local.png
#taverna.processor.local.xml = org.embl.ebi.escience.scuflworkers.java.LocalServiceXMLHandler
#taverna.processor.local.xml = fr.ens.transcriptome.nividic.taverna.NividicXMLHandler
#taverna.processor.local.taskclass = org.embl.ebi.escience.scuflworkers.java.LocalServiceTask
#taverna.processor.local.taskclass = fr.ens.transcriptome.nividic.taverna.NividicTask


taverna.processor.nividic.class =  fr.ens.transcriptome.nividic.taverna.NividicProcessor
taverna.processor.nividic.colour = mediumorchid2
#taverna.processor.nividic.icon = org/openscience/cdk/applications/taverna/icons/cdk/local.png
taverna.processor.nividic.icon = icons/local.png
taverna.processor.nividic.xml = fr.ens.transcriptome.nividic.taverna.NividicXMLHandler
taverna.processor.nividic.taskclass = fr.ens.transcriptome.nividic.taverna.NividicTask
